body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #282c34;
    color: #ffffff;
}

header img {
    max-width: 100%;
    height: auto;
}

.tagline {
    font-size: 1.2em;
    color: #ffcc00;
}

main {
    padding: 20px;
    background-color: #ffffff;
}

h2 {
    color: #ff6347;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #282c34;
    color: #ffffff;
}

footer a {
    color: #ffcc00;
    text-decoration: none;
}
